<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Day of the Comet, by Ivar Jorgensen.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Day of the Comet, by Ivar Jorgensen</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Day of the Comet</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Ivar Jorgensen</div>

<div style='display:block; margin:1em 0'>Release Date: June 29, 2021 [eBook #65726]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK DAY OF THE COMET ***</div>

<div class="titlepage">

<h1>Day Of The Comet</h1>

<h2>By Ivar Jorgensen</h2>

<p>When the world you live on is about to be<br />
destroyed in a matter of hours, petty squabbles<br />
no longer seem important; only Time&mdash;and regret!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
October 1956<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>So far as the public was concerned, the comet was discovered at 10:00
a.m. on a Friday morning; just when Frank and Dee Allison were in the
midst of their bitterest domestic quarrel. Dee had just spoken through
clenched teeth:</p>

<p>"I never knew I could hate a person the way I hate you."</p>

<p>"I consider that an honor!" Frank snapped back.</p>

<p>Then the music on the radio was cut off and the announcement was
made&mdash;in the calm, impersonal voice of the announcer that gave it a
flavor of grotesque unreality....</p>

<p>"&mdash;and so, although the discovery of the celestial interloper was made
by astronomers some time ago, the announcement was delayed until all
doubt as to its orbit had been dispelled. Thus, a direct and dismal
statement becomes a matter of necessity&mdash;the earth is doomed&mdash;"</p>

<p>Frank and Dee stared mutely at one another, trying to comprehend. "It's
some kind of a gag," Frank said.</p>

<p>Dee shook her head. "No&mdash;that was John Kalmus, the Green Network
commentator who cut in. He wouldn't be a party to any hoax."</p>

<p>Frank knew this of course, but the destruction of the world was a
pretty big lump to swallow in a matter of seconds. They continued
to stare at each other, taking the rest of the story into their
numbed minds. The end would come at exactly 1:42 on Sunday. Prior
to that time, there would be vast weather disturbances and tidal
catastrophies the world over. But these would be far milder than what
would ordinarily be expected because the comet was moving at such a
tremendous rate of speed. There would be no long-drawn out suffering.</p>

<p>"At least that's a blessing," Dee said.</p>

<p>"Uh-huh. Say&mdash;I'll bet the churches will be crowded."</p>

<p>"No doubt." Dee paused, and added, "How long since we've been to
church, Frank?"</p>

<hr class="tb" />

<p>There had been a cabinet meeting and now the President of the United
States was seated alone in his study. He picked up his phone and asked,
"How about that call to the Kremlin? Why the delay?"</p>

<p>The operator said, "The Premier was busy on the phone&mdash;not taking any
calls, but it seems he was trying to get through to you. May I connect
him, sir?"</p>

<p>"By all means."</p>

<p>The normally harsh voice of the Russian Premier was oddly quiet and
pensive. "Mr. President?"</p>

<p>"Mr. Premier. I was trying to get through to you."</p>

<p>"They told me. How&mdash;how are things there? How are your people taking it
in the United States?"</p>

<p>"Very well. They are stunned, naturally, and I'm sure quite a few of
them don't believe it. It will take a little time."</p>

<p>The Russian Premier chuckled with a note of wistfulness. "That's
exactly what they will have&mdash;very little time."</p>

<p>"And your people&mdash;?"</p>

<p>"We haven't told them. We thought it best."</p>

<p>The President sighed. "We stick to our ideologies to the very end,
don't we?"</p>

<p>"Policy can't be changed overnight. Yet great strides can be made."</p>

<p>"I don't think I understand you."</p>

<p>"I'll try to clarify. We finished our public statement Monday, setting
down our position on The Stockholm Conference last month."</p>

<p>"The conference was a great disappointment to me&mdash;to you also, I
imagine."</p>

<p>"Yes, and our public statement was, well, pretty bleak, but I'm
changing it. I'm in the middle of rewriting it now."</p>

<p>"I'd like to sit down with you and perhaps readjust some of our own
demands."</p>

<p>"I'd like to have you."</p>

<p>"No time now, of course."</p>

<p>"No, in fact the rewriting may seem futile to you but it gives me great
satisfaction. A nice way to end a political career."</p>

<p>"Why don't you call me back and read it to me when you've finished?"</p>

<p>"I'll do that. Goodbye Mr. President."</p>

<hr class="tb" />

<p>Frank and Dee Allison walked hand in hand down the street. Dee had been
crying but now her tears had been dried and her expression was calm.
There was a wistful light in her eyes. "It could have been so much
different, Frank."</p>

<p>"Yes darling. My fault. It was my damn temper."</p>

<p>"But I was always ready to snarl back. A wife's job is to&mdash;"</p>

<p>He squeezed her hand. "Are you afraid, baby?"</p>

<p>"No&mdash;no. I won't be afraid as long as you're there to hold my hand."</p>

<p>He put his arm around her shoulders and drew her close and they walked
with the other people toward the Church.</p>

<hr class="tb" />

<p>The President of the United States put through a call to the Premier
of Russia. Connections clicked into place across half a world and the
Russian operator's voice came through warm and cordial. "Of course, Mr.
President. The Premier's wire is always open to you. I'll ring him."</p>

<p>The phone was lifted instantly. "Mr. President! How nice of you to
call!"</p>

<p>"Our previous conversation set me thinking, Mr. Premier. I want to be a
part of your inspiring idea. So I'm rewriting our own statement and I
suggest we make a joint public release. I think it will help the people
of the world to face the end with greater dignity. The <i>knowing</i>&mdash;I
think&mdash;will help."</p>

<p>"I'm sure it will. How soon will your draft be finished?"</p>

<p>"Can you give me another two hours?"</p>

<p>"Of course. Ring me when you're ready. Perhaps we can set up an
international television hookup and appear together."</p>

<p>"I'm sure we can."</p>

<hr class="tb" />

<p>Frank and Dee Allison came out of church bringing some of the peace
and the strength with them. Dee said, "I'd like to see my mother for a
little while before&mdash;before&mdash;"</p>

<p>Frank nodded. "Of course. And I think you should drop in on her alone."</p>

<p>"Oh, no&mdash;I&mdash;"</p>

<p>"A goodbye like this one should be said alone. You go up. I'll give you
fifteen minutes and then call for you."</p>

<p>Dee's eyes were misty. "You're so understanding. Oh, why couldn't we
have&mdash;"</p>

<p>Frank grinned. "Come on, angel. Heads up. Eyes bright."</p>

<p>They walked up the street, others around them going quietly about their
business. The people were very calm.</p>

<hr class="tb" />

<p>The conference of astronomers and scientists realized their ghastly
blunder at 11:59 a.m. For a long moment, there was stunned silence in
the room. None of them could believe that such a progressive series of
errors could have been passed from man to man and been added to by
each. Through every mind went the dread of what would come out of this.
In the future it would be called the greatest hoax of all time. There
would be gigantic investigations. Possibly a goat would have to be
found. The world would never believe the truth.</p>

<p>"We might as well make the announcement," someone said.</p>

<p>"You make it," another scientist said. "I'm leaving for the North Pole."</p>

<hr class="tb" />

<p>Frank Allison heard the announcement from a loudspeaker in a store
window on his sixth trip around the block. He'd been walking slowly,
deep in his own thoughts and regrets&mdash;giving Dee a little more time
with her mother. Then&mdash;</p>

<p>"&mdash;so the great danger is passed, ladies and gentlemen. The why and
the wherefore of it is not known at this time. We are only sure of one
thing: The comet will swing away into space. Rumor has it that the size
of the invading body was what threw our scientists off. But whether
the earlier announcement was sincere or merely a cruel joke will not
be known immediately. The main thing is to be thankful that an error
existed&mdash;whatever its cause&mdash;"</p>

<p>Frank straightened his shoulders, turned and started briskly up the
street.</p>

<hr class="tb" />

<p>The President of the United States put a call through to the Russian
Premier. He awaited expectantly with the phone in his hand. But the
connections slipped into place slowly and five minutes later a voice
came across half a world. "The Premier is busy. Please inform the
President of the United States that the Premier is engaged. Inform the
President that I am able to connect him with the Premier's secretary.
Ask him if that will be satisfactory."</p>

<p>The frost in the voice seemed to chill the President's ear. "I will
talk to the Premier's secretary."</p>

<p>The Secretary's voice was careful, guarded. "May I help you, Mr.
President?"</p>

<p>"Perhaps you can. I had a conversation with the Premier a little over
an hour ago. We were planning a joint statement&mdash;a joint television
appearance."</p>

<p>The secretary's voice stiffened. "I'm sorry, but I know of no such
statement nor of any such plans on the part of the Premier.'"</p>

<p>"May I speak to the Premier?"</p>

<p>"I'm sorry. The Premier has left on an extended vacation."</p>

<p>"I'm sorry too," the President said, and cradled the phone.</p>

<hr class="tb" />

<p>Dee Allison sat tight-eyed staring out the window. Her handkerchief was
balled into a wad in her hand. "He's so cruel&mdash;so thoughtless," she
said.</p>

<p>Her mother regarded her with resignation. "What do you want me to tell
him when he comes?"</p>

<p>"Tell him I never want to see him again!"</p>

<hr class="tb" />

<p>Frank Allison got as far as the lobby of the building in which Mrs.
Gregg, Dee's mother, lived. He raised his hand and his finger was
inches from the bell. Then he doubled the hand into a fist and thrust
it into his pocket. "The hell with it!" he growled. "If she wants to
see me, she knows where to find me." He turned and strode out of the
building.</p>

<hr class="tb" />

<p>The President of the United States had sat staring into space for a
long time. A sound caused him to look up. His secretary stood by the
desk. "Yes?"</p>

<p>"This new statement you just prepared, Mr. President. I'm not entirely
clear on how you plan to use it&mdash;what should I do?"</p>

<p>"Tear it up," the President said wearily, "and throw it in the
wastebasket. Things are now back to normal."</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK DAY OF THE COMET ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
